Report for Institution Code UCM, Resource ucm_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 526
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 27
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-16 ; Times: 4
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-02 ; Times: 7
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-14 ; Times: 6
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hastypestatus:1 cinnamomea" ; Times: 1
	Query: "Geomys llanensis county:&#34;llano&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "genus:Antilocapra" ; Times: 3
	Query: "genus:Conepatus institutioncode:UCM" ; Times: 2
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM)" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "c order:chiroptera stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "lontra canadensis pacifica" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:denver stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1
	Query: "Scalopus aquaticus texanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "Rusa unicolor" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "crotalus willardi" ; Times: 3
	Query: "catalognumber:16553" ; Times: 1
	Query: "dentition" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 940 download events in this period)
Total number of records downloaded: 9261
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 20
	Country: Colombia ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-16 ; Times: 2
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-21 ; Times: 7
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "c order:chiroptera stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "Rusa unicolor" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "brazil mammalia bahia" ; Times: 1
	Query: "chiroptera Campeche" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.