Report for Institution Code UCM, Resource ucm_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 165
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Unknown ; Times: 9
	Country: Sweden ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 8
	Date: 2016-02-11 ; Times: 4
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Thomomys clusius" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 4
	Query: "specificepithet:californicus genus:Microtus country:&#34;mexico&#34;" ; Times: 1
	Query: "Pinus contorta" ; Times: 14
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 2
	Query: "genus:sorex county:&#34;clear creek county&#34; (NOT institutioncode:CHAS OR institutioncode:USNM)" ; Times: 1
	Query: "crotalus willardi" ; Times: 2
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "ucm 5792" ; Times: 2
	Query: "specificepithet:Latrans genus:Canis county:&#34;Park&#34;" ; Times: 1
	Query: "genus:nyctomys" ; Times: 1
	Query: "ucm 11929" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "Myotis septentrionalis (Illinois)" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Dermoptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 512 download events in this period)
Total number of records downloaded: 5129
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 21
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 9
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-28 ; Times: 2
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:nyctomys" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Zygodontomys brevicauda" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.