Report for Institution Code UCM, Resource ucm_mammals
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 122
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-03 ; Times: 2
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:speciosus genus:Tamias institutioncode:UCM" ; Times: 1
	Query: "Cebuella" ; Times: 1
	Query: "specificepithet:marsupialis genus:Didelphis country:&#34;United States&#34;" ; Times: 1
	Query: "Brainard Lake" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34; specificepithet:jugossicularis genus:geomys year &gt;= 1890 year &lt;= 2015" ; Times: 1
	Query: "Pinus contorta" ; Times: 20
	Query: "stateprovince:&#34;Arizona&#34; genus:nasua year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:cinereicollis genus:Tamias institutioncode:UCM" ; Times: 1
	Query: "Ondatra zibethicus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Marmota+marmota subsp. marmota" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 327 download events in this period)
Total number of records downloaded: 5051
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-05 ; Times: 4
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 2
	Query: "specificepithet:marsupialis genus:Didelphis country:&#34;United States&#34;" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Canis type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:pallidus genus:Antrozous county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Marmota marmota subsp. marmota" ; Times: 1
	Query: "order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.