Report for Institution Code UCM, Resource ucm_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 550
Number of records retrieved in searches: 5082
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 526
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 4
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Thailand ; Times: 4
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 6
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 6
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-22 ; Times: 41
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 69
	Date: 2019-10-04 ; Times: 319
	Date: 2019-10-07 ; Times: 11
	Date: 2019-10-23 ; Times: 25
	Date: 2019-10-24 ; Times: 13
	Date: 2019-10-18 ; Times: 8
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-15 ; Times: 6
	Date: 2019-10-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Microtus ochrogaster 2004" ; Times: 1
	Query: "Microtus ochrogaster 2005" ; Times: 1
	Query: "Microtus ochrogaster 2002" ; Times: 1
	Query: "Microtus ochrogaster 2003" ; Times: 1
	Query: "Microtus ochrogaster 2000" ; Times: 1
	Query: "Microtus ochrogaster 2007" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Microtus ochrogaster 2006" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 2
	Query: "Peromyscus nasutus 1984" ; Times: 1
	Query: "Peromyscus nasutus 1985" ; Times: 1
	Query: "Peromyscus nasutus 1982" ; Times: 1
	Query: "Peromyscus nasutus 1980" ; Times: 1
	Query: "Peromyscus nasutus 1981" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Peromyscus nasutus 1988" ; Times: 1
	Query: "albino specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 5
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Dipodomys ordii 1983" ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "Dipodomys ordii 1989" ; Times: 1
	Query: "Geomys bursarius 1998" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Geomys bursarius 1992" ; Times: 1
	Query: "Geomys bursarius 1993" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 1
	Query: "Reithrodontomys megalotis 2013" ; Times: 2
	Query: "Reithrodontomys megalotis 2010" ; Times: 2
	Query: "Reithrodontomys megalotis 2011" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 1
	Query: "genus:spermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 2
	Query: "Reithrodontomys megalotis 2019" ; Times: 2
	Query: "genus:panthera" ; Times: 2
	Query: "Geomys bursarius 1976" ; Times: 1
	Query: "Neotoma mexicana 2010" ; Times: 1
	Query: "Geomys bursarius 1972" ; Times: 1
	Query: "Thomomys talpoides 1973" ; Times: 1
	Query: "Thomomys talpoides 1972" ; Times: 2
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1974" ; Times: 1
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Peromyscus nasutus 1973" ; Times: 1
	Query: "Peromyscus nasutus 1976" ; Times: 1
	Query: "longicaudus Phenacomys" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 3
	Query: "Loxodonta" ; Times: 1
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "Zapus hudsonius preblei 2019" ; Times: 1
	Query: "Zapus hudsonius preblei 2018" ; Times: 1
	Query: "Zapus hudsonius preblei 2017" ; Times: 1
	Query: "Zapus princeps 1974" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "Zapus princeps 1976" ; Times: 1
	Query: "Onychomys leucogaster 1978" ; Times: 1
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Onychomys leucogaster 1973" ; Times: 1
	Query: "Myotis septentrionalis 2007" ; Times: 1
	Query: "Zapus princeps 1998" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 3
	Query: "Onychomys leucogaster 2010" ; Times: 1
	Query: "Onychomys leucogaster 2012" ; Times: 1
	Query: "Onychomys leucogaster 2013" ; Times: 1
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "genus:Myotis family:Vespertilionidae order:Chiroptera stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "Neotoma cinerea 1980" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "Neotoma cinerea 1989" ; Times: 1
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "Neotoma mexicana 2012" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 2
	Query: "Neotoma mexicana 2018" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 4
	Query: "crotalus willardi mexico" ; Times: 3
	Query: "Microtus longicaudus 1995" ; Times: 1
	Query: "Microtus longicaudus 1996" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "Microtus longicaudus 1998" ; Times: 1
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 11
	Query: "Chaetodipus hispidus 1974" ; Times: 1
	Query: "Chaetodipus hispidus 1976" ; Times: 1
	Query: "Chaetodipus hispidus 1977" ; Times: 1
	Query: "specificepithet:megalotis family:Canidae (zoo)" ; Times: 1
	Query: "Chaetodipus hispidus 1978" ; Times: 1
	Query: "Neotoma cinerea 2019" ; Times: 2
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "Neotoma cinerea 2013" ; Times: 1
	Query: "Neotoma cinerea 2012" ; Times: 1
	Query: "Neotoma cinerea 2011" ; Times: 1
	Query: "Neotoma cinerea 2010" ; Times: 1
	Query: "Neotoma mexicana 1978" ; Times: 1
	Query: "Lynx canadensis 1997" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1
	Query: "Microtus ochrogaster 1975" ; Times: 1
	Query: "Chaetodipus hispidus 1993" ; Times: 1
	Query: "Neotoma mexicana 1973" ; Times: 1
	Query: "Neotoma mexicana 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1997" ; Times: 1
	Query: "Neotoma mexicana 1977" ; Times: 1
	Query: "Neotoma mexicana 1976" ; Times: 1
	Query: "Neotoma mexicana 1984" ; Times: 1
	Query: "Neotoma mexicana 1985" ; Times: 1
	Query: "Canis lupus familiaris haslength:1" ; Times: 1
	Query: "Neotoma mexicana 1980" ; Times: 1
	Query: "Neotoma mexicana 1981" ; Times: 1
	Query: "Neotoma mexicana 1982" ; Times: 1
	Query: "Neotoma mexicana 1983" ; Times: 1
	Query: "Neotoma mexicana 1989" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "Onychomys leucogaster 1998" ; Times: 1
	Query: "Onychomys leucogaster 1999" ; Times: 1
	Query: "Onychomys leucogaster 1991" ; Times: 1
	Query: "Onychomys leucogaster 1992" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 1
	Query: "Microtus montanus 2000" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "Geomys bursarius 1978" ; Times: 1
	Query: "Microtus montanus 2009" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Microtus longicaudus 1974" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "Zapus princeps 1991" ; Times: 1
	Query: "Microtus longicaudus 2011" ; Times: 1
	Query: "ucm maryland" ; Times: 1
	Query: "Microtus ochrogaster 1999" ; Times: 1
	Query: "Microtus ochrogaster 1998" ; Times: 1
	Query: "Zapus princeps 1999" ; Times: 1
	Query: "Microtus ochrogaster 1990" ; Times: 1
	Query: "Microtus ochrogaster 1993" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "Microtus ochrogaster 1995" ; Times: 1
	Query: "Microtus ochrogaster 1994" ; Times: 1
	Query: "Microtus ochrogaster 1997" ; Times: 1
	Query: "Microtus ochrogaster 1996" ; Times: 1
	Query: "Microtus ochrogaster 2014" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "attwateri Peromyscus" ; Times: 2
	Query: "Lynx canadensis 2019" ; Times: 2
	Query: "genus:tamiasciurus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Lynx canadensis 2013" ; Times: 1
	Query: "Thomomys talpoides 1999" ; Times: 1
	Query: "Thomomys talpoides 1998" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "Thomomys talpoides 1991" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "Thomomys talpoides 1997" ; Times: 1
	Query: "Thomomys talpoides 1996" ; Times: 1
	Query: "Thomomys talpoides 1995" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 8
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "mountain lion" ; Times: 2
	Query: "genus:Onychomys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Geomys bursarius 2007" ; Times: 1
	Query: "Geomys bursarius 2005" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Microtus ochrogaster 1979" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Microtus longicaudus 2007" ; Times: 1
	Query: "Microtus longicaudus 2006" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Microtus longicaudus 2002" ; Times: 1
	Query: "Microtus longicaudus 2000" ; Times: 1
	Query: "Neotoma cinerea 1973" ; Times: 1
	Query: "Neotoma cinerea 1972" ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Microtus longicaudus 2009" ; Times: 1
	Query: "Microtus longicaudus 2008" ; Times: 1
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "Neovison vision" ; Times: 1
	Query: "Onychomys leucogaster 2008" ; Times: 1
	Query: "Onychomys leucogaster 2007" ; Times: 1
	Query: "Neotoma cinerea 1997" ; Times: 1
	Query: "Neotoma cinerea 1993" ; Times: 1
	Query: "Neotoma cinerea 1992" ; Times: 1
	Query: "Myotis septentrionalis 2019" ; Times: 1
	Query: "Neotoma cinerea 1999" ; Times: 1
	Query: "Chaetodipus hispidus 2011" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 1
	Query: "Chaetodipus hispidus 2019" ; Times: 2
	Query: "Neotoma mexicana 2008" ; Times: 1
	Query: "Neotoma mexicana 2006" ; Times: 1
	Query: "Neotoma mexicana 2007" ; Times: 1
	Query: "Neotoma mexicana 2002" ; Times: 1
	Query: "Neotoma mexicana 2003" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 1
	Query: "Microtus montanus 1998" ; Times: 1
	Query: "Microtus montanus 1999" ; Times: 1
	Query: "Microtus montanus 1996" ; Times: 1
	Query: "Microtus montanus 1997" ; Times: 1
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Microtus montanus 1995" ; Times: 1
	Query: "Microtus montanus 1992" ; Times: 1
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "Geomys bursarius 1986" ; Times: 1
	Query: "Dipodomys ordii 2011" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 2
	Query: "Peromyscus nasutus 2010" ; Times: 1
	Query: "Peromyscus nasutus 2013" ; Times: 1
	Query: "Peromyscus nasutus 2012" ; Times: 1
	Query: "Peromyscus nasutus 2016" ; Times: 1
	Query: "Peromyscus nasutus 2019" ; Times: 1
	Query: "Peromyscus nasutus 2018" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 1800 year &lt;= 1895" ; Times: 2
	Query: "Otospermophilus variegatus hasmass:1" ; Times: 2
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Onychomys leucogaster 1984" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "Reithrodontomys megalotis 1978" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 2
	Query: "genus:ondatra class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "AMNH 19720" ; Times: 1
	Query: "Otospermophilus variegatus haslength:1" ; Times: 1
	Query: "Microtus ochrogaster 1982" ; Times: 1
	Query: "Microtus ochrogaster 1980" ; Times: 1
	Query: "Onychomys leucogaster 1993" ; Times: 1
	Query: "Microtus ochrogaster 1986" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "Reithrodontomys megalotis 1998" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "Cynomys parvidens 2016" ; Times: 1
	Query: "Cynomys parvidens 2013" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "Cynomys parvidens 2019" ; Times: 1
	Query: "Cynomys parvidens 2018" ; Times: 1
	Query: "Zapus princeps 2013" ; Times: 1
	Query: "Zapus princeps 2012" ; Times: 1
	Query: "Zapus princeps 2011" ; Times: 1
	Query: "Zapus hudsonius preblei 1992" ; Times: 1
	Query: "Zapus hudsonius preblei 1995" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 2
	Query: "Zapus hudsonius preblei 1997" ; Times: 1
	Query: "Zapus hudsonius preblei 1998" ; Times: 1
	Query: "Zapus princeps 2019" ; Times: 2
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "Microtus montanus 2002" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 2
	Query: "Geomys bursarius 2017" ; Times: 1
	Query: "Geomys bursarius 2011" ; Times: 1
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Geomys bursarius 2019" ; Times: 2
	Query: "Leopardus pardalis 2019" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America institutioncode:UCM hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vinciguerra" ; Times: 3
	Query: "Dipodomys ordii 1998" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "Dipodomys ordii 1990" ; Times: 1
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "Dipodomys ordii 1995" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Procyon lotor continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Zapus princeps 1997" ; Times: 1
	Query: "Zapus princeps 1995" ; Times: 1
	Query: "Zapus princeps 1993" ; Times: 1
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "Thomomys talpoides 2019" ; Times: 2
	Query: "Thomomys talpoides 2018" ; Times: 1
	Query: "Microtus longicaudus 2010" ; Times: 2
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "Microtus longicaudus 2012" ; Times: 1
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Thomomys talpoides 2012" ; Times: 1
	Query: "Thomomys talpoides 2011" ; Times: 1
	Query: "Microtus longicaudus 2017" ; Times: 3
	Query: "Peromyscus nasutus 1999" ; Times: 1
	Query: "Peromyscus nasutus 1998" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 2
	Query: "Microtus ochrogaster 2010" ; Times: 2
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "Peromyscus nasutus 1991" ; Times: 1
	Query: "Peromyscus nasutus 1990" ; Times: 1
	Query: "Peromyscus nasutus 1993" ; Times: 1
	Query: "Peromyscus nasutus 1992" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 3
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "Peromyscus nasutus 1997" ; Times: 1
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Peromyscus nasutus 2001" ; Times: 1
	Query: "genus:Tamias striatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 2
	Query: "Geomys bursarius 1985" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "catalognumber:16217 institutioncode:UCM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geomys bursarius 1975" ; Times: 1
	Query: "Leopardus pardalis 2000" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "16467" ; Times: 1
	Query: "Peromyscus nasutus 2000" ; Times: 1
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Leopardus pardalis 1997" ; Times: 1
	Query: "thomomys clusius" ; Times: 1
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 2
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "Rattus norvegicus 2013" ; Times: 2
	Query: "Myotis septentrionalis 1989" ; Times: 1
	Query: "genus:Neotoma year &gt;= 1959 year &lt;= 1963 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Zapus hudsonius preblei 2002" ; Times: 1
	Query: "Zapus hudsonius preblei 2005" ; Times: 1
	Query: "Zapus hudsonius preblei 2008" ; Times: 1
	Query: "Zapus hudsonius preblei 2009" ; Times: 1
	Query: "marmosa alstoni" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Zapus hudsonius preblei 1993" ; Times: 1
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "10680 lontra" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 2
	Query: "Zapus hudsonius preblei 1994" ; Times: 1
	Query: "Mus musculus 2018" ; Times: 1
	Query: "Mus musculus 2019" ; Times: 1
	Query: "Mus musculus 2010" ; Times: 2
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 2
	Query: "Mus musculus 2013" ; Times: 2
	Query: "genus:zapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1976" ; Times: 1
	Query: "Microtus montanus 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1989" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "Reithrodontomys megalotis 1984" ; Times: 2
	Query: "Microtus montanus 1978" ; Times: 1
	Query: "Microtus montanus 1979" ; Times: 1
	Query: "Reithrodontomys megalotis 1983" ; Times: 1
	Query: "Reithrodontomys megalotis 1982" ; Times: 1
	Query: "Dipodomys ordii 2012" ; Times: 1
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Dipodomys ordii 2010" ; Times: 1
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus longicaudus 1987" ; Times: 1
	Query: "Microtus longicaudus 1986" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 3
	Query: "Microtus longicaudus 1989" ; Times: 1
	Query: "Mountain lion" ; Times: 2
	Query: "Zapus princeps 2007" ; Times: 1
	Query: "Zapus princeps 2008" ; Times: 1
	Query: "Zapus princeps 2009" ; Times: 1
	Query: "Neotoma cinerea 2008" ; Times: 1
	Query: "genus:clethrionomys class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Neotoma cinerea 2005" ; Times: 1
	Query: "Neotoma cinerea 2007" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 3
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "Chaetodipus hispidus 1981" ; Times: 1
	Query: "Chaetodipus hispidus 1980" ; Times: 1
	Query: "Chaetodipus hispidus 1984" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "Neotoma mexicana 1999" ; Times: 1
	Query: "Neotoma mexicana 1998" ; Times: 1
	Query: "Neotoma mexicana 1993" ; Times: 1
	Query: "Neotoma mexicana 1992" ; Times: 1
	Query: "Neotoma mexicana 1990" ; Times: 1
	Query: "Neotoma mexicana 1996" ; Times: 1
	Query: "Neotoma mexicana 1995" ; Times: 1
	Query: "genus:Cervus hastissue:1" ; Times: 1
	Query: "didelphis virginiana year &gt;= 1700 year &lt;= 1800" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Microtus montanus 2012" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "Microtus montanus 2010" ; Times: 1
	Query: "Microtus montanus 2011" ; Times: 1
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "Thomomys talpoides 2009" ; Times: 1
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "Thomomys talpoides 2004" ; Times: 1
	Query: "Thomomys talpoides 2005" ; Times: 1
	Query: "Peromyscus nasutus 1994" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 3
	Query: "Thomomys talpoides 2002" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1308 download events in this period)
Total number of records downloaded: 1882
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Onychomys stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:Heteromyidae hasmass:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1


End of report.