Report for Institution Code UCM, Resource ucm_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 221
Number of records retrieved in searches: 580
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 64
	Country: France ; Times: 2
	Country: United States ; Times: 150
	Country: Sweden ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 16
	Date: 2019-11-14 ; Times: 7
	Date: 2019-11-16 ; Times: 28
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-10 ; Times: 4
	Date: 2019-11-13 ; Times: 9
	Date: 2019-11-12 ; Times: 9
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-08 ; Times: 28
	Date: 2019-11-09 ; Times: 27
	Date: 2019-11-06 ; Times: 13
	Date: 2019-11-07 ; Times: 28
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 27
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 1
	Query: "vison dakota" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Leopardus pardalis 1997" ; Times: 4
	Query: "Nasua narica" ; Times: 4
	Query: "glaucomys sabrinus north carolina" ; Times: 2
	Query: "Leopardus pardalis 2019" ; Times: 4
	Query: "willardi mexico" ; Times: 4
	Query: "Panthera leo" ; Times: 1
	Query: "Myotis septentrionalis 1989" ; Times: 4
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "specificepithet:subflavus genus:perimyotis year &gt;= 2000 year &lt;= 2006" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 8
	Query: "Lynx canadensis 2013" ; Times: 4
	Query: "Zapus hudsonius preblei 2002" ; Times: 3
	Query: "Zapus hudsonius preblei 2005" ; Times: 3
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Zapus hudsonius preblei 2008" ; Times: 3
	Query: "Zapus hudsonius preblei 2009" ; Times: 3
	Query: "Zapus hudsonius preblei 2019" ; Times: 3
	Query: "Zapus hudsonius preblei 2018" ; Times: 3
	Query: "Coendou quichua" ; Times: 3
	Query: "Zapus hudsonius preblei 2017" ; Times: 3
	Query: "Zapus hudsonius preblei 1993" ; Times: 3
	Query: "19197" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 6
	Query: "Myocastor coypus" ; Times: 1
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "18905" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Cynomys parvidens 2016" ; Times: 6
	Query: "Cynomys parvidens 2013" ; Times: 6
	Query: "Cervus elaphus" ; Times: 1
	Query: "Cynomys parvidens 2019" ; Times: 6
	Query: "Cynomys parvidens 2018" ; Times: 6
	Query: "bobcat" ; Times: 1
	Query: "UCM 18427" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:paradoxus genus:solenodon" ; Times: 1
	Query: "Zapus hudsonius preblei 1992" ; Times: 3
	Query: "Zapus hudsonius preblei 1995" ; Times: 3
	Query: "Zapus hudsonius preblei 1994" ; Times: 3
	Query: "Zapus hudsonius preblei 1997" ; Times: 3
	Query: "Zapus hudsonius preblei 1998" ; Times: 3
	Query: "Lynx canadensis 1997" ; Times: 4
	Query: "TAYASSU PECARI" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2015 year &lt;= 2018 institutioncode:UCM hastissue:1" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trait" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:jacksoni genus:Sorex" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "WILLARDI" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "genus:eptesicus stateprovince:&#34;Minnesota&#34;" ; Times: 5
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "specificepithet:Septentrionalis genus:Myotis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "myotis lucifigus" ; Times: 1
	Query: "Cuniculus paca" ; Times: 8
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "genus:lynx rufus stateprovince:&#34;colorado&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Leopardus pardalis 2000" ; Times: 4
	Query: "Panthera pardus" ; Times: 2
	Query: "Myotis septentrionalis 2007" ; Times: 4
	Query: "19720" ; Times: 2
	Query: "specificepithet:longimembris genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "Can is lupus" ; Times: 2
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "Akodon affinis" ; Times: 4
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1367 download events in this period)
Total number of records downloaded: 492
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Brazil ; Times: 4
	Country: Belgium ; Times: 1
	Country: Portugal ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-01 ; Times: 10
	Date: 2019-11-15 ; Times: 5
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "glaucomys sabrinus north carolina" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "order:rodentia county:&#34;New York&#34; stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.