Report for Institution Code UCM, Resource ucm_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 1513
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 7
	Country: United States ; Times: 109
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 10
	Date: 2018-11-06 ; Times: 16
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 11
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-23 ; Times: 7
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 9
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gracilis genus:spilogale year &gt;= 2000" ; Times: 1
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 8
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "mule deer" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UCM" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 2
	Query: "family:Canidae preparations:skull institutioncode:UCM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;ventura&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "Panthera tigris" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "mustela vision" ; Times: 1
	Query: "Mustela vision" ; Times: 4
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "Pinus contorta" ; Times: 5
	Query: "mountain lion" ; Times: 1
	Query: "genus:mus locality:carrizo" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Akodon affinis" ; Times: 2
	Query: "Herpailurus" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "lepus alleni" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 246 (out of 1719 download events in this period)
Total number of records downloaded: 13935
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 107
	Country: Brazil ; Times: 15
	Country: Mexico ; Times: 121
	Country: Canada ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-29 ; Times: 13
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-07 ; Times: 11
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 14
	Date: 2018-11-13 ; Times: 8
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 56
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 24
	Date: 2018-11-14 ; Times: 31
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-11 ; Times: 10
	Date: 2018-11-12 ; Times: 23
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Mustela vision" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:microtis genus:Micronycteris" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UCM" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1


End of report.