Report for Institution Code UCM, Resource ucm_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 601
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 61
	Country: Unknown ; Times: 3
	Country: Portugal ; Times: 11
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 1
	Date: 2016-09-12 ; Times: 4
	Date: 2016-09-11 ; Times: 4
	Date: 2016-09-10 ; Times: 4
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-15 ; Times: 3
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 3
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 1
	Date: 2016-09-06 ; Times: 2
	Date: 2016-09-21 ; Times: 2
	Date: 2016-09-27 ; Times: 3
	Date: 2016-09-24 ; Times: 2
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-25 ; Times: 1
	Date: 2016-09-28 ; Times: 1
	Date: 2016-09-29 ; Times: 1
	Date: 2016-09-08 ; Times: 3
	Date: 2016-09-09 ; Times: 4
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-23 ; Times: 3
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 8
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-01 ; Times: 3
	Date: 2016-09-02 ; Times: 5
	Date: 2016-09-03 ; Times: 2
	Date: 2016-09-05 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:UCM" ; Times: 2
	Query: "Neovison vison 1" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "genus:Acinonyx country:&#34;KENYA&#34; institutioncode:UCM" ; Times: 1
	Query: "PTC" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Atelerix algirus 1" ; Times: 1
	Query: " Pinus contorta" ; Times: 12
	Query: "Crotalus willardi" ; Times: 1
	Query: "Pinus contorta " ; Times: 2
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Pinus contorta" ; Times: 33
	Query: "PTC 09-1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 161 (out of 811 download events in this period)
Total number of records downloaded: 24449
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 99
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 54
	Country: United Kingdom ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 6
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 15
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 8
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-01 ; Times: 14
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "glossophaga soricina" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Myotis keenii" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "desmodus rotundus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "dermoptera" ; Times: 2
	Query: "Dermoptera" ; Times: 1


End of report.