Report for Institution Code UCM, Resource ucm_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 453
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 4
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Iceland ; Times: 3
	Country: United States ; Times: 87
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-05 ; Times: 8
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-01 ; Times: 3
	Date: 2018-09-20 ; Times: 4
	Date: 2018-09-21 ; Times: 12
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-29 ; Times: 2
	Date: 2018-09-30 ; Times: 18
	Date: 2018-09-11 ; Times: 7
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 16
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 15
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-25 ; Times: 10
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-06 ; Times: 6
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "24094" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "genus:Geomys county:&#34;falls&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 2
	Query: "catalognumber:4555 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:jugossicularis genus:Geomys" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:19761 institutioncode:UCM" ; Times: 1
	Query: "panthera leo" ; Times: 14
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "catalognumber:19759 institutioncode:UCM" ; Times: 2
	Query: "catalognumber:4639 &#34;procyon lotor&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "AMNH 2788" ; Times: 1
	Query: "catalognumber:6018 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "Callosciurus caniceps" ; Times: 2
	Query: "Panthera tigris" ; Times: 8
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "Mountain lion" ; Times: 1
	Query: "genus:microtus country:&#34;Mexico&#34; recordedby:Anthony year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "catalognumber:10614 institutioncode:UCM" ; Times: 2
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "Pinus contorta" ; Times: 47
	Query: "specificepithet:thysanodes genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34; AND (NOT MSB)" ; Times: 1
	Query: "catalognumber:9497 institutioncode:UCM" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 846 download events in this period)
Total number of records downloaded: 236
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Czechia ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 3
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zetek" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "perognathus longimembris" ; Times: 1
	Query: "praomys daltoni" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1


End of report.