Report for Institution Code UCM, Resource ucm_mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 426
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 93
	Country: Canada ; Times: 1
	Country: China ; Times: 2
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 3
	Date: 2017-12-31 ; Times: 7
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 6
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-21 ; Times: 4
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 9
	Date: 2017-12-04 ; Times: 8
	Date: 2017-12-06 ; Times: 8
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 4
	Date: 2017-12-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:21061 institutioncode:UCM" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 3
	Query: "Zapus 2293" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:formosus family:Heteromyidae locality:Joshua county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Black bear mammal" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "microtus pennsylvanicus terraenovae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;boulder&#34; stateprovince:&#34;Colorado&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "order:Chiroptera county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "h 8289" ; Times: 1
	Query: "Pinus contorta" ; Times: 59
	Query: "catalognumber:17194" ; Times: 1
	Query: "Myotis septentrionalis (Wisconsin)" ; Times: 3
	Query: "microtus pennsylvanicus magdalensis" ; Times: 1
	Query: "panthera tigris" ; Times: 5
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 674 download events in this period)
Total number of records downloaded: 1831
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: United Kingdom ; Times: 2
	Country: Argentina ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-26 ; Times: 10
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "sorex nanus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1


End of report.