Report for Institution Code UCM, Resource ucm_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 317
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 74
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-03 ; Times: 8
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 6
	Date: 2020-02-05 ; Times: 9
	Date: 2020-02-01 ; Times: 14
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "genus:psammomys country:&#34;tunisia&#34;" ; Times: 1
	Query: "Canis familiaris hasmass:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "catalognumber:18930 institutioncode:UCM" ; Times: 1
	Query: "Dermoptera" ; Times: 11
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 4
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "(dermoptera)" ; Times: 1
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 4
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "dermoptera" ; Times: 15
	Query: "catalognumber:17595" ; Times: 1
	Query: "genus:heliosciurus institutioncode:UCM" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "panthera tigris" ; Times: 3
	Query: "crotalus willardi" ; Times: 2
	Query: "&#34;Perimyotis subflavus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 1023 download events in this period)
Total number of records downloaded: 13343
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 125
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 11
	Date: 2020-02-05 ; Times: 15
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-03 ; Times: 18
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 12
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 6
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 20
	Date: 2020-02-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:dasyprocta" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "labradorius specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sorex jacksoni" ; Times: 1
	Query: "&#34;Myotis septentrionalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "genus:Aplodontia hastissue:1" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Perimyotis subflavus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.