Report for Institution Code UCM, Resource ucm_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 325
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 2
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 5
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-07 ; Times: 6
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-04 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "24183" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "Leopardus pardalis albescens stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "2382 peromyscus" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "Neotoma albigula robusta stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:euderma hasmass:1 haslength:1" ; Times: 1
	Query: "&#34;Onychomys arenicola arenicola&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "sylvilagus robustus" ; Times: 4
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Onychomys county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zapus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UCM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "specificepithet:perotis genus:eumops haslength:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; (&#34;Zapus hudsonius&#34;) institutioncode:UCM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "9738 peromyscus" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "class:mammalia county:&#34;frontier&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:euderma hasmedia:1" ; Times: 1
	Query: "genus:Geomys county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "family:Ursidae lifestage:adult" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus institutioncode:UCM" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:UCM" ; Times: 1
	Query: "Onychomys arenicola arenicola stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "Spilogale putorius interrupta stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1106 download events in this period)
Total number of records downloaded: 10302
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 7
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 2
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Peromyscus keeni&#34;" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.