Report for Institution Code UCM, Resource ucm_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 563
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 94
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Nepal ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 5
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 5
	Date: 2019-07-08 ; Times: 10
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-30 ; Times: 2
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-14 ; Times: 18
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-29 ; Times: 3
	Date: 2019-07-23 ; Times: 7
	Date: 2019-07-22 ; Times: 3
	Date: 2019-07-21 ; Times: 5
	Date: 2019-07-20 ; Times: 13
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-03 ; Times: 3
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-07 ; Times: 6
	Date: 2019-07-06 ; Times: 2
	Date: 2019-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Silver Plume Greymont" ; Times: 1
	Query: "genus:odocoileus class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "cervicalis" ; Times: 1
	Query: "class:mammalia county:&#34;kiowa&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "gbifdatasetid:88d8974c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:puma order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "specificepithet:polionotus county:&#34;martin&#34;" ; Times: 3
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "recordedby:Breck" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 2
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "Lynx canadensis" ; Times: 6
	Query: "genus:canis order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:lepus class:MAMMALIA locality:beaver" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "recordedby:breck" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "genus:Varecia specificepithet:variegata" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvilagus transitionalis connecticut" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 2
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "Euderma maculatum" ; Times: 3
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:UCM" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 2
	Query: "genus:Atelerix" ; Times: 1
	Query: "genus:Erethizon county:&#34;Coconino&#34;" ; Times: 1
	Query: "&#34;sylvilagus transitionalis&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Redunca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 985 download events in this period)
Total number of records downloaded: 1799
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 8
	Country: Ecuador ; Times: 3
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 2
	Date: 2019-07-23 ; Times: 17
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 2
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1


End of report.