Report for Institution Code UCM, Resource ucm_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 101
Number of records retrieved in searches: 710
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 4
	Country: Tunisia ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 90
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 6
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-09 ; Times: 2
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 4
	Date: 2018-06-12 ; Times: 6
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 7
	Date: 2018-06-29 ; Times: 9
	Date: 2018-06-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "institutioncode:UCM Cynomys ludovicianus" ; Times: 1
	Query: "institutioncode:UCM black-tailed prairie dog" ; Times: 1
	Query: "family:Lemuridae institutioncode:UCM" ; Times: 5
	Query: "specificepithet:maniculatus genus:peromyscus (LTER)" ; Times: 1
	Query: "maxwell colorado" ; Times: 5
	Query: "bobcat" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;colorado&#34; (niwot)" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "Mountain Beaver" ; Times: 3
	Query: "&#34;san felipe&#34; specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 2
	Query: "recordedby:Beidleman" ; Times: 1
	Query: "Canis latrans new mexico San Miguel County" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 3
	Query: "Pinus contorta" ; Times: 47
	Query: "Mountain Lion" ; Times: 2
	Query: "genus:heliosciurus institutioncode:UCM" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "mountain lion" ; Times: 5
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:UCM" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1169 download events in this period)
Total number of records downloaded: 536
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 11
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 9
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-08 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;colorado&#34; (niwot)" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "American Beaver" ; Times: 4
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "mountain lion" ; Times: 5
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Mountain Lion" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Nyctinomops" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.