Report for Institution Code UCM, Resource ucm_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 499
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 103
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 9
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-25 ; Times: 5
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 5
	Date: 2016-04-26 ; Times: 4
	Date: 2016-04-22 ; Times: 35
	Date: 2016-04-18 ; Times: 5
	Date: 2016-04-19 ; Times: 2
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-16 ; Times: 3
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-10 ; Times: 2
	Date: 2016-04-11 ; Times: 6
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 2
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "hertzel" ; Times: 1
	Query: "mephitis macroura" ; Times: 3
	Query: "Panthera onca mexico" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "specificepithet:jubatus genus:acinonyx family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "family:molossidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "11999 ucm" ; Times: 1
	Query: "&#34;La Garita&#34;" ; Times: 1
	Query: "stateprovince:&#34;indiana&#34; specificepithet:bursarius genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "order:artiodactyla class:Mammalia (weight) AND (juvenile)" ; Times: 2
	Query: "Callithricidae" ; Times: 1
	Query: "11650 mammal" ; Times: 2
	Query: "&#34;La Garita&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Crotalus willardi chihuahua" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "specificepithet:JUBATUS genus:ACINONYX family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Pinus contorta" ; Times: 84
	Query: "catalognumber:19404" ; Times: 1
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-113.187516))&lt;15000" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 192 (out of 1312 download events in this period)
Total number of records downloaded: 23574
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 102
	Country: Unknown ; Times: 21
	Country: Portugal ; Times: 7
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 61

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 10
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 9
	Date: 2016-04-23 ; Times: 18
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 9
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-18 ; Times: 5
	Date: 2016-04-19 ; Times: 10
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 20
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "mammals chihuahua" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1


End of report.