Report for Institution Code UCM, Resource ucm_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 224
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United States ; Times: 23
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mustela nigripes type:specimen year &gt;= 1905 year &lt;= 1909" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Montana&#34; institutioncode:UCM" ; Times: 1
	Query: "type:specimen institutioncode:UCM tissue:1" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "ucm 5663" ; Times: 1
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1906 year &lt;= 1909" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "Bassariscus astutus" ; Times: 2
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Pinus contorta" ; Times: 10
	Query: "type:specimen (11531)" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1906 year &lt;= 1910" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 751 download events in this period)
Total number of records downloaded: 18765
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 83
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 6
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.