Report for Institution Code UCM, Resource ucm_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 209
Number of records retrieved in searches: 1338
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 193
	Country: Mexico ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 3
	Country: Germany ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 9
	Date: 2018-07-03 ; Times: 24
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-08 ; Times: 17
	Date: 2018-07-09 ; Times: 5
	Date: 2018-07-04 ; Times: 8
	Date: 2018-07-05 ; Times: 17
	Date: 2018-07-06 ; Times: 9
	Date: 2018-07-21 ; Times: 6
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 8
	Date: 2018-07-24 ; Times: 8
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-16 ; Times: 16
	Date: 2018-07-15 ; Times: 7
	Date: 2018-07-14 ; Times: 4
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 6
	Date: 2018-07-22 ; Times: 6
	Date: 2018-07-23 ; Times: 5
	Date: 2018-07-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 6
	Query: "W49-99" ; Times: 3
	Query: "EAR 5078" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:UCM" ; Times: 1
	Query: "personatus 387" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1930 year &lt;= 1939 institutioncode:UCM" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "cynomys leucurus montrose" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; preparations:skin" ; Times: 4
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:UCM" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UCM" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "EAR 3286" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "vntype:specimen specificepithet:pictus genus:Lycaon family:Canidae (skull OR skeleton) institutioncode:UCM" ; Times: 1
	Query: "vntype:specimen specificepithet:mesomelas genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UCM" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1910 year &lt;= 1919 institutioncode:UCM" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 1910 institutioncode:UCM" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UCM" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) year &gt;= 1960 year &lt;= 1969 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:UCM" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1800 year &lt;= 1899 institutioncode:UCM" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) institutioncode:UCM" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1940 year &lt;= 1949 institutioncode:UCM" ; Times: 1
	Query: "catalognumber:16597 institutioncode:ucm" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UCM" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo)" ; Times: 1
	Query: "vntype:specimen family:Vespertilionidae stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1990 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:UCM" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1890 year &lt;= 1899 institutioncode:UCM" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1850 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton) institutioncode:UCM" ; Times: 1
	Query: "recordedby:bamberg" ; Times: 1
	Query: "locality:&#34;green rock&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "vntype:specimen family:Vespertilionidae stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:UCM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin preparations:skin" ; Times: 2
	Query: "specificepithet:latrans genus:Canis institutioncode:UCM" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "Pinus contorta" ; Times: 98
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:UCM" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UCM" ; Times: 1
	Query: "addax" ; Times: 1
	Query: "Delaware natural history museum mammal skin collection" ; Times: 1
	Query: "gbifdatasetid:88d8974c-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "Crotalus willardi amabilis" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton) institutioncode:UCM" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:snyder" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "vntype:specimen genus:Myotis stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1990 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "herpailurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 977 download events in this period)
Total number of records downloaded: 1033
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UCM" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1


End of report.