Report for Institution Code UCM, Resource ucm_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 222
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 41
	Country: Guatemala ; Times: 2
	Country: Unknown ; Times: 3
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-29 ; Times: 4
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-01 ; Times: 15
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-05 ; Times: 3
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-16 ; Times: 1
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "recordedby:osgood year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "EAR 5173" ; Times: 2
	Query: "Herpailurus yagouaroundi" ; Times: 4
	Query: "EAR 5171" ; Times: 1
	Query: "Kobus vardonii" ; Times: 3
	Query: "EAR 5167" ; Times: 1
	Query: "recordedby:R. L. Rausch" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 1
	Query: "genus:Jaculus preparations:skeleton" ; Times: 2
	Query: "kobus vardonii" ; Times: 1
	Query: "EAR 5185" ; Times: 2
	Query: "EAR 5182" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Portland stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "AMNH 15950" ; Times: 1
	Query: "EAR 5147" ; Times: 3
	Query: "catalognumber:445 institutioncode:UCM" ; Times: 1
	Query: "EAR 5166" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Neotamias minimus" ; Times: 1
	Query: "EAR 5169" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:UCM" ; Times: 2
	Query: "Paraechinus" ; Times: 1
	Query: "catalognumber:4885 institutioncode:UCM" ; Times: 1
	Query: "genus:varecia preparations:skeleton" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Leopardus pardalis" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "genus: canis mandible" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 940 download events in this period)
Total number of records downloaded: 391
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "order:Soricomorpha hastissue:1" ; Times: 1


End of report.