Report for Institution Code UCM, Resource ucm_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 176
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-19 ; Times: 5
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-07 ; Times: 3
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 1
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 3
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "kiwi" ; Times: 2
	Query: "specificepithet:lanigera genus:Chinchilla hasmass:1" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Canis sp" ; Times: 2
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Sorex cinerus" ; Times: 5
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "marmosa mexicana mayensis" ; Times: 1
	Query: "CRotalus willardi" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Lepus timidus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla haslength:1" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Cheyenne Mountain Zoo" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "trait" ; Times: 1
	Query: "Canis adustus" ; Times: 1
	Query: "specificepithet:alleni genus:lepus haslength:1" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus hasmass:1" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "A. cahirinus" ; Times: 1
	Query: "Macaca nigra" ; Times: 1
	Query: "specificepithet:californicus genus:zalophus" ; Times: 2
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 756 download events in this period)
Total number of records downloaded: 2387
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-10 ; Times: 7
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-08 ; Times: 11
	Date: 2020-08-24 ; Times: 9
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-26 ; Times: 6
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "baculum" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "Mammals Bolivia Tarija" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:africanus genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1


End of report.