Report for Institution Code UCM, Resource ucm_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 112
Number of records retrieved in searches: 535
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 55
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Denmark ; Times: 13
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 14
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 36
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-08 ; Times: 6
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-04 ; Times: 3
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-30 ; Times: 6
	Date: 2019-03-18 ; Times: 8
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 4
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-13 ; Times: 5
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "Lynx canadensis hasmass:1" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 17
	Query: "specificepithet:truei genus:Peromyscus locality:Pleasanton stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "neovison vision" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia) AND NOT stateprovince:(west virginia)" ; Times: 3
	Query: "specificepithet:truei genus:Peromyscus locality:alma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 18
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:leopardus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus locality:pleasanton stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Microtus montanus hasmass:1" ; Times: 7
	Query: "genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "tanzania vntype:specimen specificepithet:megalotis family:Canidae" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "AMNH 8649" ; Times: 1
	Query: "Vulpes macrotis hasmass:1" ; Times: 2
	Query: "Panthera onca" ; Times: 8
	Query: "Peromyscus polionotus niveiventris genus:Peromyscus polionotus niveiventris locality:jupiter" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 1
	Query: "Can is lupus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "specificepithet:boylii genus:Peromyscus locality:Pleasanton stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma concolor hasmass:1" ; Times: 1
	Query: "neovison vison" ; Times: 4
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "Riverside specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:peromyscus year &gt;= 1900 year &lt;= 2019 institutioncode:UCM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 12
	Query: "specificepithet:ochrogaster genus:microtus hastissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Rangifer tarandus hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1281 download events in this period)
Total number of records downloaded: 1173
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: United Kingdom ; Times: 2
	Country: Portugal ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 9
	Date: 2019-03-21 ; Times: 3
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-07 ; Times: 5
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Primates haslength:1" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "Tupaia glis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus hasmass:1" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:neovison" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "Zapus hudsonius preblei" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "neotamias minimus" ; Times: 1
	Query: "Mus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:americana origenes genus:martes" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1


End of report.